<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>The Driving Force and Impact of Digital Technologies on Feminist Communication Research in China</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <style>
    :root{
      --text:#1f2937; --muted:#4b5563; --h1:#1d4ed8; --h2:#0f766e; --h3:#7c3aed; --link:#2563eb; --bg:#ffffff;
    }
    html,body{margin:0;padding:0;background:var(--bg);color:var(--text);}
    body{font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial; line-height:1.7; font-size:16px;}
    .container{max-width: 880px; margin: 40px auto; padding: 0 20px;}
    header{margin-bottom: 26px;}
    h1,h2,h3{line-height:1.25; margin: 1.2em 0 .5em;}
    h1{font-size: 2rem; color: var(--h1); margin-top: 0; letter-spacing:.2px;}
    h2{font-size: 1.5rem; color: var(--h2); border-bottom: 2px solid rgba(15,118,110,.15); padding-bottom: .25rem;}
    h3{font-size: 1.15rem; color: var(--h3);}
    p{margin: .8em 0;}
    em,i{color: var(--muted);}
    a{color:var(--link); text-decoration:none;}
    a:hover{text-decoration:underline;}
    .meta{color:var(--muted); margin-top:.25rem;}
    hr{border:0; border-top:1px solid #e5e7eb; margin:1.5rem 0;}
    ul{padding-left:1.2rem;}
    .refs li{margin:.5rem 0;}
    img.center {
      display: block;
      margin: 1.5rem auto;
      max-width: 100%;
      height: auto;
      border-radius: 8px;
    }
    @media print{
      .container{margin:0 auto; padding:0 10mm;}
      a::after{content:" (" attr(href) ")"; font-size:10pt; color:#555;}
    }
  </style>
</head>
<body>
  <div class="container">
    <header>
      <h1>The Driving Force and Impact of Digital Technologies on Feminist Communication Research in China</h1>
      <div class="meta">Author: Yanshuang Tang</div>
    </header>

    <article>
      <h2>Introduction</h2>
      <p>Since the early twentieth century, feminist ideas have gradually taken root in China alongside the global rise of egalitarian thought. Over time, their forms of expression have evolved—from print media and academic writing to interactive digital communication. With the growth of social media, feminist discussions have expanded beyond universities and traditional news outlets into public online spaces such as Weibo, Xiaohongshu, and TikTok, giving rise to new forms of digital activism. These platforms create spaces where women can share experiences, advocate for equality, and engage in public debate.</p>

      <img src="image.jpg" alt="Feminism Network" class="center">

      <p>As a graduate student in media studies, my research explores how emerging digital technologies both empower and reshape feminist activism in China, transforming the methods and analytical frameworks available to researchers.</p>

      <h2>1. Opportunities Brought by Emerging Digital Technologies</h2>

      <h3>1.1 Social Media as a Fertile Ground for Feminist Discourse</h3>
      <p>Feminist discourse introduced from Western contexts has rapidly developed in China, finding fertile ground on domestic platforms. Weibo, comparable to Twitter, and Xiaohongshu, similar to Instagram, provide accessible spaces for Chinese feminists to voice concerns and organize online activism. These platforms also offer rich data sources for scholars studying gendered communication.</p>

      <img src="image2.jpg" alt="Metoo on Weibo" class="center">

      <p>New technological practices further expand research opportunities. On Weibo, automated bot accounts such as Radical Feminist Bot and Anti-Radical Feminist Bot aggregate and repost feminist submissions, protecting anonymity while fostering debate. Such practices invite analysis of automation, anonymity, and digital mediation within feminist movements.</p>

      <h3>1.2 Digital Tools Enrich Research Methods and Representation</h3>
      <p>Digital technologies now serve as both research objects and analytical tools. Methods like natural language processing (NLP) and corpus linguistics allow scholars to quantify large volumes of feminist content on social media. Text mining and content analysis reveal thematic and linguistic patterns in online discussions.</p>
      <p>Because official APIs are often restricted, automated scripts and crawlers—used ethically—are crucial for data collection. For instance, Bao (2024) compiled a large corpus of Weibo and Zhihu posts containing “feminism,” analyzed via Sketch Engine. Gu et al. (2024) examined the hashtag #StopMenstrualShaming on Xiaohongshu to study advocacy against menstrual stigma.</p>
      <p>Advances in data visualization also enhance research depth. Tools like Tableau and Power BI enable scholars to build interactive dashboards showing the diffusion and reach of feminist topics. Such visual narratives make complex social media interactions more interpretable and engaging. Wan et&nbsp;al. (2025), for example, analyzed co-occurrence networks of feminist hashtags on Xiaohongshu to map how certain tags cluster among female users.</p>
      <p>Thus, feminist media studies in China treat digital technology both as a subject—shaping activism—and a method—enabling innovative computational research.</p>

      <h2>2. Potential Disruptions Introduced by Emerging Technologies</h2>
      <p>Although new technologies empower activists and scholars, their dual nature also disrupts feminist expression and research methods.</p>
      <p>On Xiaohongshu, personalized algorithms amplify feminist content beyond its intended audience, sometimes exposing it to hostility. In response, users employ hashtag re-appropriation, tagging posts with non-feminist but female-oriented topics (e.g., parenting or cooking) to control exposure. This reflects how algorithms alter feminist visibility, prompting scholars to consider algorithmic bias and adapt data collection strategies.</p>
      <p>Meanwhile, AI-driven censorship and keyword filtering reshape feminist language. On Weibo and Xiaohongshu, terms like #MeToo are often suppressed. Activists thus use coded language and emojis to evade moderation (GreatFire, 2012). This creativity sustains discourse but complicates textual analysis for researchers.</p>
      <p>Finally, the rise of short-video platforms such as Douyin (TikTok) and Reels shifts feminist advocacy toward multimedia storytelling. However, video data are harder to collect and analyze at scale, challenging traditional text-based methodologies.</p>
      <p>Overall, technological shifts continually reshape feminist communication, requiring scholars to stay methodologically agile and aware of evolving digital ecosystems.</p>

      <h2>3. Conclusion</h2>
      <p>Feminist media research in China is deeply shaped by technological change. Each shift in the digital environment—whether a new platform, algorithm, or analytical tool—transforms both activism and scholarship. Rather than relying on a single “disruptive” technology, the field thrives through the interplay of social media infrastructure, data analytics, and privacy-aware practices.</p>
      <p>Technology simultaneously empowers and constrains marginalized voices. To navigate this paradox, researchers must maintain a critical and ethical perspective, ensuring that innovation serves social justice. Only through such vigilance can feminist scholars and activists continue advancing gender equality within China’s dynamic digital landscape.</p>

      <h2>References</h2>
      <ul class="refs">
        <li>Bao, K. (2024). <em>Comparative analysis of representations of feminism across Chinese social media: A corpus-based study of Weibo and Zhihu.</em> <em>Social Media + Society, 10</em>(2). <a href="https://doi.org/10.1177/20563051241274688">https://doi.org/10.1177/20563051241274688</a></li>
        <li>Gu, Y., Yang, Y., Saiyinjiya, A., Wu, W., Chen, Q., Chen, S., &amp; Literat, I. (2024). <em>Commerce meets activism: #StopMenstrualShaming and the dynamics of feminist advocacy on Xiaohongshu.</em> <em>International Journal of Communication, 18</em>, 3793–3817. <a href="https://ijoc.org/index.php/ijoc/article/view/22324">https://ijoc.org/index.php/ijoc/article/view/22324</a></li>
        <li>Wan, R., Tong, L., Knearem, T., Li, T. J., Huang, T.-H. K., &amp; Wu, Q. (2025). <em>Hashtag re-appropriation for audience control on recommendation-driven social media Xiaohongshu (Rednote).</em> In <em>Proceedings of the 2025 CHI Conference on Human Factors in Computing Systems (CHI ’25)</em>. <a href="https://dl.acm.org/doi/10.1145/3706598.3713379">https://dl.acm.org/doi/10.1145/3706598.3713379</a></li>
        <li>GreatFire. (2012, November 24). <em>New censorship on Weibo.</em> GreatFire.org. <a href="https://en.greatfire.org/blog/2012/nov/new-censorship-weibo">https://en.greatfire.org/blog/2012/nov/new-censorship-weibo</a></li>
      </ul>
    </article>
  </div>
</body>
</html>
